import { Question } from "../types";

export const questions: Question[] = [
  {
    id: 1,
    text: "Ты решила начать худеть. С чего начнешь?",
    options: [
      { letter: "А", text: "С понедельника" },
      { letter: "Б", text: "С поиска самых быстрых диет. И чтобы готовить по минимуму" },
      { letter: "В", text: "Начинаю искать информацию про КБЖУ и продукты" },
      { letter: "Г", text: "Составляю идеальный план и расписываю все по дням" }
    ]
  },
  {
    id: 2,
    text: "Что чаще всего мешает тебе придерживаться здорового питания?",
    options: [
      { letter: "А", text: "Если раз нарушила план, кажется, что все испорчено, и нет смысла продолжать" },
      { letter: "Б", text: "Надоедает постоянно думать о том, что можно, что нельзя, что приготовить" },
      { letter: "В", text: "Не понимаю, кому верить, все советуют разное" },
      { letter: "Г", text: "Бесят запреты! Я слишком люблю вкусную еду" }
    ]
  },
  {
    id: 3,
    text: "Что будешь делать, если вечером захотелось сладкого?",
    options: [
      { letter: "А", text: "Скажу себе, что съем одну конфетку, а через час буду проклинать себя, что не смогла остановиться" },
      { letter: "Б", text: "Если хочется — значит надо есть и не париться. Я заслужила!" },
      { letter: "В", text: "Сначала посмотрю, впишется ли это в мой КБЖУ" },
      { letter: "Г", text: "Если сладкое не было запланировано, то не буду есть" }
    ]
  },
  {
    id: 4,
    text: "Как выглядит твой холодильник перед началом диеты?",
    options: [
      { letter: "А", text: "В нем не так много продуктов, поэтому в итоге я опять закажу доставку чего-то не особо полезного" },
      { letter: "Б", text: "Там куча ПП-продуктов, но есть мне это не хочется" },
      { letter: "В", text: "Вроде продуктов достаточно, но я не всегда понимаю, что из этого приготовить" },
      { letter: "Г", text: "Там все купленное по плану" }
    ]
  },
  {
    id: 5,
    text: "Что ты обычно делаешь после срыва?",
    options: [
      { letter: "А", text: "Думаю: «Ну раз уже сорвалась, можно съесть еще. Потом начну по новой»" },
      { letter: "Б", text: "Чувствую усталость от того, что придется опять начинать все сначала" },
      { letter: "В", text: "Пытаюсь проанализировать срыв, чтобы избежать повтора в будущем" },
      { letter: "Г", text: "Злюсь на себя и обещаю, что больше такого не повторится" }
    ]
  },
  {
    id: 6,
    text: "Что для тебя самое неприятное в похудении?",
    options: [
      { letter: "А", text: "Постоянные запреты и ограничения" },
      { letter: "Б", text: "Нужно постоянно что-то считать, планировать и без конца готовить" },
      { letter: "В", text: "Непонимание, что действительно сработает у меня" },
      { letter: "Г", text: "Сложно вписать диету в свой образ жизни, приходится чем-то жертвовать" }
    ]
  },
  {
    id: 7,
    text: "Если тебе дать идеальное меню на неделю, ты...",
    options: [
      { letter: "А", text: "Буду честно следовать несколько дней, но потом что-то пойдет не так" },
      { letter: "Б", text: "А готовую еду вместе с меню мне привезут?" },
      { letter: "В", text: "Сначала все изучу и проверю, насколько оно правильно составлено" },
      { letter: "Г", text: "Буду стараться соблюдать его максимально точно" }
    ]
  },
  {
    id: 8,
    text: "Что ты хочешь получить от программы похудения больше всего?",
    options: [
      { letter: "А", text: "Наконец увидеть результат, о котором мечтаю!" },
      { letter: "Б", text: "Чтобы за меня все продумали, и не надо было полдня торчать у плиты" },
      { letter: "В", text: "Понять, как все работает, и перестать метаться между разными диетами" },
      { letter: "Г", text: "Чёткий план, которому можно просто следовать и быть уверенной в эффективности" }
    ]
  },
  {
    id: 9,
    text: "Что ты обычно говоришь себе перед очередным началом?",
    options: [
      { letter: "А", text: "Сегодня ем что хочу, но завтра точно начну питаться правильно" },
      { letter: "Б", text: "Как бы все попроще сделать" },
      { letter: "В", text: "Надо еще почитать и лучше все изучить" },
      { letter: "Г", text: "На этот раз сделаю все идеально и точно не сорвусь" }
    ]
  },
  {
    id: 10,
    text: "Какой вариант описывает твою идеальную систему питания?",
    options: [
      { letter: "А", text: "Можно все, но с умом. И без чувства вины" },
      { letter: "Б", text: "Мне не нужно каждый день решать, что приготовить" },
      { letter: "В", text: "Я понимаю, что, зачем и сколько я ем" },
      { letter: "Г", text: "У меня все под контролем: каждый прием пищи рассчитан по БЖУ и пользе" }
    ]
  }
];
