import { PersonalityType, TestResult } from "../types";
import { ImageName } from "../enums/images";

export const resultByLetter: Record<string, PersonalityType> = {
  А: "Срывщик",
  Б: "Уставший",
  В: "Теоретик",
  Г: "Перфекционист",
};

export const results: Record<PersonalityType, TestResult> = {
  "Срывщик": { type: "Срывщик", title: "Срывщик", description: "Ты прекрасно умеешь начинать. Проблема в том, чтобы снова не сорваться.", recommendation: "Ты уже много раз начинала худеть: правильная еда, спорт, подсчет калорий, грандиозные планы. Уже видишь себя с кубиками на прессе и ловишь восхищенные взгляды. Но потом случаются гости, ресторан, встреча с подругами, стресс, аврал на работе — и диета летит в тартарары. Тебе нужен не новый список запретов, а короткий отрезок, где ты быстро увидишь результат и захочешь продолжать. А еще еда должна быть настолько вкусной, чтобы даже в моменты усталости и нервотрепки мозг не искал повода сорваться.", image: ImageName.Disrupt },
  "Уставший": { type: "Уставший", title: "Уставший", description: "Ты не ленивая. Ты просто устала все время думать о еде.", recommendation: "Что купить? Что приготовить? Что съесть вечером? Можно ли десерт? Когда каждый день в голове этот рой вопросов, однажды хочется просто сказать: «Да отстаньте вы от меня и дайте нормально поесть!» Поэтому тебе не подходит обычный сборник диетических рецептов, где меню и расчеты снова на тебе. Тебе нужен готовый рацион, где все уже организовано: список продуктов, заготовки, порядок приготовления и блюда на каждый день. Чтобы ты наедалась без переедания, не проводила жизнь на кухне, а здоровое питание наконец стало не второй работой, а удовольствием.", image: ImageName.Tired },
  "Теоретик": { type: "Теоретик", title: "Теоретик", description: "Ты ходячая энциклопедия похудения, но сама похудеть почему-то не можешь.", recommendation: "Калории, БЖУ, интервальное голодание, кето — ты знаешь все, но от избытка информации только сложнее начать. Тебе не нужен очередной вебинар от диетолога. Тебе нужен простой план: что есть, как готовить и что делать каждый день, чтобы наконец получить результат.", image: ImageName.Theorist },
  "Перфекционист": { type: "Перфекционист", title: "Перфекционист", description: "Ты не умеешь делать плохо. Ты умеешь только идеально, поэтому часто вообще не получается.", recommendation: "Несколько дней питаешься образцово, потом одна конфета — и все: «Я облажалась». Дальше по кругу: срыв, чувство вины, зажор, новая попытка. Чем строже диета, тем больше шансов, что что-то пойдет не так, и ты потонешь в чувстве вины. Тебе нужен рацион, где не надо быть надзирателем у собственной тарелки. Все уже продумано: КБЖУ, блюда, план на день. Тебе остается просто следовать ему. И да, мы помним про твою любовь к идеальности, поэтому каждое блюдо должно быть полезным, вкусным и красивым.", image: ImageName.Perfectionist },
};
